spring.application.name=springboot_test

#ACTUATOR - ADD * TO EXPOSE ALL ENDPOINTS - CURRENTLY EXPOSING
#ONLY health, info, beans, threaddump, mappings - prefix with /actuator
management.endpoints.web.exposure.include = health,info,beans,threaddump,mappings
management.info.env.enabled=true

#INFO
info.app.name=new spring boot app
info.app.description =testing app for learning
info.app.version = 1.0.0